{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "We Wealth: FastAPI (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["src.main:app", "--reload", "--port", "8001"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "envFile": "${workspaceFolder}/backend/.env",
      "justMyCode": true
    }
  ]
}
